## Interface: 11200
## Title: ManaMinder
## Notes: A tool to help manage mana consumables
## Author: Grits
## SavedVariables: ManaMinderDB

lib\AceLibrary\AceLibrary.lua
lib\AceOO-2.0\AceOO-2.0.lua
lib\AceAddon-2.0\AceAddon-2.0.lua
lib\AceEvent-2.0\AceEvent-2.0.lua
lib\AceDB-2.0\AceDB-2.0.lua
lib\AceConsole-2.0\AceConsole-2.0.lua

src\ManaMinder.lua

src\data\Consumables.lua
src\data\Defaults.lua
src\data\Spells.lua
src\Frame.lua
src\BarFrame.lua
src\BarManager.lua
src\MainFrame.lua
src\StateManager.lua
src\Util.lua
