## Interface: 11302
## Title: ManaMinder
## Notes: A tool to help manage mana consumables
## Author: Grits
## SavedVariables: ManaMinderDB

lib\LibStub\LibStub.lua
lib\CallbackHandler-1.0\CallbackHandler-1.0.xml
lib\AceAddon-3.0\AceAddon-3.0.xml
lib\AceEvent-3.0\AceEvent-3.0.xml
lib\AceDB-3.0\AceDB-3.0.xml
lib\AceConsole-3.0\AceConsole-3.0.xml
lib\AceLocale-3.0\AceLocale-3.0.xml
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua

src\locales\enUS.lua
src\locales\deDE.lua
src\locales\frFR.lua
src\locales\koKR.lua
src\locales\ruRU.lua
src\locales\zhCN.lua
src\locales\zhTW.lua

src\ManaMinder.lua

src\data\Consumables.lua
src\data\Items.lua
src\data\Sounds.lua
src\data\Spells.lua
src\data\Textures.lua
src\data\Test.lua
src\options\Defaults.lua

src\util\Func.lua
src\util\Game.lua
src\util\Options.lua
src\alerts\AlertFrame.lua
src\alerts\AlertFrame.xml
src\bars\BarFrame.lua
src\bars\BarManager.lua
src\bars\MainFrame.lua
src\bars\MainFrame.xml
src\StateManager.lua

src\options\AvailableConsumableFrame.lua
src\options\AvailableConsumableFrame.xml
src\options\TrackedConsumableFrame.lua
src\options\TrackedConsumableFrame.xml
src\options\ColorPickerButton.xml
src\options\OptionsFrame.lua
src\options\OptionsFrameTabTemplate.xml
src\options\OptionsFrame.xml
src\options\AlertsOptionsFrame.lua
src\options\AlertsOptionsFrame.xml
src\options\BarsOptionsFrame.lua
src\options\BarsOptionsFrame.xml
src\options\ConsumablesOptionsFrame.lua
src\options\ConsumablesOptionsFrame.xml
