## Interface: 11200
## Title: ManaMinder
## Notes: A tool to help manage mana consumables
## Author: Grits
## SavedVariables: ManaMinderDB

lib\AceLibrary\AceLibrary.lua
lib\AceOO-2.0\AceOO-2.0.lua
lib\AceAddon-2.0\AceAddon-2.0.lua
lib\AceEvent-2.0\AceEvent-2.0.lua
lib\AceDB-2.0\AceDB-2.0.lua
lib\AceConsole-2.0\AceConsole-2.0.lua

src\ManaMinder.lua

src\data\Consumables.lua
src\data\Items.lua
src\data\Spells.lua
src\data\Textures.lua
src\options\Defaults.lua

src\Frame.lua
src\BarFrame.lua
src\BarManager.lua
src\MainFrame.lua
src\MainFrame.xml
src\StateManager.lua
src\Util.lua

src\options\AvailableConsumableFrame.lua
src\options\AvailableConsumableFrame.xml
src\options\TrackedConsumableFrame.lua
src\options\TrackedConsumableFrame.xml
src\options\ColorPickerButton.xml
src\options\OptionsFrame.lua
src\options\OptionsFrameTabTemplate.xml
src\options\OptionsFrame.xml
src\options\GeneralOptionsFrame.lua
src\options\GeneralOptionsFrame.xml
src\options\BarsOptionsFrame.lua
src\options\BarsOptionsFrame.xml
src\options\ConsumablesOptionsFrame.lua
src\options\ConsumablesOptionsFrame.xml
