local L = LibStub("AceLocale-3.0"):NewLocale("ManaMinder", "enUS", true)
if not L then return end

-- UI Text
L["Addon Loaded. Type /mana for slash commands"] = true
L["Adjust the alpha of bars for consumables on cooldown."] = true
L["Adjust the alpha of bars for consumables that are ready to be used."] = true
L["Adjust the alpha of bars where you do not have the proper mana deficit to use a consumable."] = true
L["Adjust the font size of bar text."] = true
L["Adjust the font size of the text displayed in an alert."] = true
L["Adjust the height of bars."] = true
L["Adjust the length of time a consumable needs to be not ready before a new alert is shown again. This prevents multiple alerts when hovering around the required deficit for a consumable."] = true
L["Adjust the length of time an alert is displayed."] = true
L["Adjust the size of the icon displayed in an alert."] = true
L["Adjust the spacing between bars."] = true
L["Adjust the speed at which an alert fades in and out."] = true
L["Adjust the width of bars."] = true
L["Alerts"] = true
L["Alpha: "] = true
L["Animation Duration: "] = true
L["Available"] = true
L["Background Color"] = true
L["Bar Color"] = true
L["Bars"] = true
L["Change the background color of bars."] = true
L["Change the bar color when a consumable is on cooldown."] = true
L["Change the bar color when a consumable is ready to be used."] = true
L["Change the bar color when you do not have the proper mana deficit to use a consumable."] = true
L["Change the display texture of bars."] = true
L["Change the font color of bar text when a consumable is on cooldown."] = true
L["Change the font color of bar text when a consumable is ready to be used."] = true
L["Change the font color of bar text when you do not have the proper mana deficit to use a consumable."] = true
L["Change the sound played when an alert occurs."] = true
L["Change the text displayed with alerts. Use \"%name%\" to insert the name of the consumable."] = true
L["Change the text displayed when a consumable is on cooldown. Use \"%cooldown%\" to insert the current cooldown."] = true
L["Change the text displayed when a consumable is ready to be used."] = true
L["Change the text displayed when you do not have the proper mana deficit to use a consumable. Use \"%deficit%\" to insert the current required deficit."] = true
L["Check to continue showing alerts when bars are hidden."] = true
L["Check to show test bars for easier configuration"] = true
L["Config"] = true
L["Consume"] = true
L["Consumables"] = true
L["Cooldown State"] = true
L["Created by"] = true
L["Deficit State"] = true
L["Display"] = true
L["Duration: "] = true
L["Enable Alert Sound"] = true
L["Font Color"] = true
L["Font Size: "] = true
L["Frames hidden"] = true
L["Frames locked"] = true
L["Frames shown"] = true
L["Frames unlocked"] = true
L["Height: "] = true
L["Hide"] = true
L["Hides all frames"] = true
L["Hide bar frames"] = true
L["Icon Size: "] = true
L["Left-click to show options"] = true
L["Lock"] = true
L["Lock all frames"] = true
L["Lock bar frames"] = true
L["Lock Alerts"] = true
L["Lock Bars"] = true
L["ManaMinder"] = true
L["ManaMinder Options"] = true
L["Margin: "] = true
L["Okay"] = true
L["Only Use Consumables in Combat"] = true
L["Only Show Highest Priority Mana Gem"] = true
L["Only Show Highest Priority Potion"] = true
L["Only Show Highest Priority Rune"] = true
L["Open configuration window"] = true
L["Ready State"] = true
L["Repeat Delay: "] = true
L["Right-click to drag this button"] = true
L["Shared Cooldowns"] = true
L["Show"] = true
L["Show options"] = true
L["Show Alerts"] = true
L["Show Alerts When Bars Hidden"] = true
L["Show Bars"] = true
L["Show Bars in Group"] = true
L["Show Bars in Raid"] = true
L["Show Bars Out of Combat"] = true
L["Show Bars Solo"] = true
L["Show Test Bars"] = true
L["Show Tooltips"] = true
L["Shows all frames"] = true
L["Sound"] = true
L["Text"] = true
L["Texture"] = true
L["Tracked"] = true
L["Uncheck to disable alert sounds."] = true
L["Uncheck to disable alerts at all times."] = true
L["Uncheck to hide bars at all times."] = true
L["Uncheck to hide bars when in a party."] = true
L["Uncheck to hide bars when in a raid."] = true
L["Uncheck to hide bars when not in a party or raid."] = true
L["Uncheck to hide bars when out of combat."] = true
L["Uncheck to hide tooltips on the bar icons."] = true
L["Uncheck to make the alert frame draggable."] = true
L["Uncheck to make the bars frame draggable."] = true
L["Unlock"] = true
L["Unlock all frames"] = true
L["Unlock bar frames"] = true
L["Use next consumable"] = true
L["Uses highest priority consumable, if any available with proper mana deficit"] = true
L["Usage"] = true
L["Visibility"] = true
L["When checked, macro will not use the next available consumable when out of combat."] = true
L["When multiple mana gems are tracked, only show a bar for that with the highest priority."] = true
L["When multiple potions are tracked, only show a bar for that with the highest priority."] = true
L["When multiple runes are tracked, only show a bar for that with the highest priority."] = true
L["Width: "] = true
L["SECONDS"] = "s"

-- Consumables
L["Dark Rune"] = true
L["Demonic Rune"] = true
L["Greater Mana Potion"] = true
L["Lesser Mana Potion"] = true
L["Lily Root"] = true
L["Major Mana Potion"] = true
L["Major Rejuvenation Potion"] = true
L["Mana Agate"] = true
L["Mana Citrine"] = true
L["Mana Jade"] = true
L["Mana Potion"] = true
L["Mana Ruby"] = true
L["Minor Mana Potion"] = true
L["Night Dragon's Breath"] = true
L["Superior Mana Potion"] = true

-- Items
L["Enamored Water Spirit"] = true
L["Fire Ruby"] = true
L["Mar'li's Eye"] = true
L["Robe of the Archmage"] = true
L["Second Wind"] = true
L["Warmth of Forgiveness"] = true

-- Spells
L["Evocation"] = true
L["Innervate"] = true
L["Mana Tide Totem"] = true

-- Textures
L["Banto"] = true
L["Blizzard"] = true
L["Charcoal"] = true
L["Cilo"] = true
L["Glaze"] = true
L["Smooth"] = true
