local function enUS()
  return {
    ["Addon Loaded. Type /mana for slash commands"] = true,
    ["Alerts"] = true,
    ["Alpha: "] = true,
    ["Animation Duration: "] = true,
    ["Available"] = true,
    ["Background Color"] = true,
    ["Bar Color"] = true,
    ["Bars"] = true,
    ["Config"] = true,
    ["Consume"] = true,
    ["Consumables"] = true,
    ["Cooldown State"] = true,
    ["Created by"] = true,
    ["Deficit State"] = true,
    ["Display"] = true,
    ["Duration: "] = true,
    ["Enable Alert Sound"] = true,
    ["Font Color"] = true,
    ["Font Size: "] = true,
    ["Frames hidden"] = true,
    ["Frames locked"] = true,
    ["Frames shown"] = true,
    ["Frames unlocked"] = true,
    ["Height: "] = true,
    ["Hide"] = true,
    ["Hides all frames"] = true,
    ["Icon Size: "] = true,
    ["Left-click to show options"] = true,
    ["Lock"] = true,
    ["Lock all frames"] = true,
    ["Lock Bars"] = true,
    ["ManaMinder Options"] = true,
    ["Margin: "] = true,
    ["Okay"] = true,
    ["Only Show Highest Priority Mana Gem"] = true,
    ["Only Show Highest Priority Potion"] = true,
    ["Only Show One of Demonic Rune/Dark Rune/Lily Root"] = true,
    ["Open configuration window"] = true,
    ["Ready State"] = true,
    ["Right-click to drag this button"] = true,
    ["Shared Cooldowns"] = true,
    ["Show"] = true,
    ["Show Alerts"] = true,
    ["Show Alerts When Bars Hidden"] = true,
    ["Show Bars"] = true,
    ["Show Bars in Group"] = true,
    ["Show Bars in Raid"] = true,
    ["Show Bars Out of Combat"] = true,
    ["Show Bars Solo"] = true,
    ["Shows all frames"] = true,
    ["Sound"] = true,
    ["Text"] = true,
    ["Texture"] = true,
    ["Tracked"] = true,
    ["Unlock"] = true,
    ["Unlock all frames"] = true,
    ["Uses highest priority consumable, if any available with proper mana deficit"] = true,
    ["Visibility"] = true,
    ["Width: "] = true,
    ["SECONDS"] = "s"
  }
end

ManaMinder.L:RegisterTranslations("enUS", enUS)
ManaMinder.L:RegisterTranslations("enGB", enUS)
