local function ruRU()
  return {
    -- UI Text
    ["Addon Loaded. Type /mana for slash commands"] = "Аддон загружен. Введите /mana для слеш-команд",
    ["Adjust the alpha of bars for consumables on cooldown."] = "Настройте шкалу для предметов при перезарядке.",
    ["Adjust the alpha of bars for consumables that are ready to be used."] = "Настройте шкалу для предметов, готовых к использованию.",
    ["Adjust the alpha of bars where you do not have the proper mana deficit to use a consumable."] = "Настройте шкалу, когда у вас есть мана, чтобы использовать предмет.",
    ["Adjust the font size of bar text."] = "Настройка размера шрифта текста шкалы.",
    ["Adjust the font size of the text displayed in an alert."] = "Настройка размера шрифта текста, отображаемого в уведомлении",
    ["Adjust the height of bars."] = "Отрегулируйте высоту шкалы.",
    ["Adjust the length of time a consumable needs to be not ready before a new alert is shown again. This prevents multiple alerts when hovering around the required deficit for a consumable."] = "Настройте время, в течение которого предмет должен быть не готов к использованию, прежде чем снова будет показано новое уведомление. Это предотвращает появление нескольких уведомлений, когда предмета не хватает.",
    ["Adjust the length of time an alert is displayed."] = "Настройка продолжительности отображения уведомления",
    ["Adjust the size of the icon displayed in an alert."] = "Настройка размера значка, отображаемого в уведомлении",
    ["Adjust the spacing between bars."] = "Настройте расстояние между шкалами.",
    ["Adjust the speed at which an alert fades in and out."] = "Настройте скорость появления и исчезновения уведомления.",
    ["Adjust the width of bars."] = "Найстройте ширину шкалы",
    ["Alerts"] = "Уведомления",
    ["Alpha: "] = "Альфа: ",
    ["Animation Duration: "] = "Длительность анимации: ",
    ["Available"] = "Доступно",
    ["Background Color"] = "Цвет фона",
    ["Bar Color"] = "Цвет шкалы",
    ["Bars"] = "Шкалы",
    ["Change the background color of bars."] = "Изменение цвета фона шкалы",
    ["Change the bar color when a consumable is on cooldown."] = "Изменение цвета шкалы, когда предмет перезаряжается.",
    ["Change the bar color when a consumable is ready to be used."] = "Измените цвет шкалы, когда предмет готов к использованию.",
    ["Change the bar color when you do not have the proper mana deficit to use a consumable."] = "Измените цвет шкалы, когда у вас достаточно маны для использования предмета.",
    ["Change the display texture of bars."] = "Изменение текстуры отображения шкалы.",
    ["Change the font color of bar text when a consumable is on cooldown."] = "Изменение цвета шрифта текста шкалы, когда расходный материал перезаряжается.",
    ["Change the font color of bar text when a consumable is ready to be used."] = "Изменение цвета шрифта текста на шкале, когда предмет готов к использованию.",
    ["Change the font color of bar text when you do not have the proper mana deficit to use a consumable."] = "Изменение цвета шрифта текста шкалы, когда у вас достаточно маны для использования предмета.",
    ["Change the sound played when an alert occurs."] = "Изменение звука уведомления",
    ["Change the text displayed with alerts. Use \"%name%\" to insert the name of the consumable."] = "Изменение текста уведомлений. Используйте \"%name%\", чтобы вставить название предмета.",
    ["Change the text displayed when a consumable is on cooldown. Use \"%cooldown%\" to insert the current cooldown."] = "Изменение текста, отображаемого при перезарядке предмета. Используйте \"%cooldown%\", чтобы вставить время перезарядки.",
    ["Change the text displayed when a consumable is ready to be used."] = "Изменение текста, когда предмет готов к использованию.",
    ["Change the text displayed when you do not have the proper mana deficit to use a consumable. Use \"%deficit%\" to insert the current required deficit."] = "Изменение текста, отображаемого, когда у вас нет необходимой нехватки маны для использования предмета. Используйте \"%deficit%\", чтобы вставить текущий необходимый дефицит.",
    ["Check to continue showing alerts when bars are hidden."] = "Поставьте галочку, чтобы продолжать показывать уведомления, когда шкалы скрыты.",
    ["Check to show test bars for easier configuration"] = "Check to show test bars for easier configuration",
    ["Config"] = "Настройки",
    ["Consume"] = "Использовать",
    ["Consumables"] = "Предметы",
    ["Cooldown State"] = "Состояние перезарядки",
    ["Created by"] = "Создано",
    ["Deficit State"] = "Состояние нехватки",
    ["Display"] = "Отображение",
    ["Duration: "] = "Длительность: ",
    ["Enable Alert Sound"] = "Включить звук уведомления",
    ["Font Color"] = "Цвет шрифта",
    ["Font Size: "] = "Размер шрифта: ",
    ["Frames hidden"] = "Рамки скрыты",
    ["Frames locked"] = "Рамки зафиксированы",
    ["Frames shown"] = "Рамки показаны",
    ["Frames unlocked"] = "Рамки не зафиксированы",
    ["Height: "] = "Высота: ",
    ["Hide"] = "Скрыть",
    ["Hides all frames"] = "Скрыть все рамки",
    ["Hide bar frames"] = "Скрыть рамки шкал",
    ["Icon Size: "] = "Размер иконки: ",
    ["Left-click to show options"] = "ЛКМ, чтобы показать настройки",
    ["Lock"] = "Зафиксировать",
    ["Lock Alerts"] = "Зафиксировать уведомления",
    ["Lock all frames"] = "Зафиксировать все рамки",
    ["Lock bar frames"] = "Зафиксировать рамки шкал",
    ["Lock Bars"] = "Зафиксировать шкалы",
    ["ManaMinder"] = "ManaMinder",
    ["ManaMinder Options"] = "ManaMinder Настройки",
    ["Margin: "] = "Разница: ",
    ["Okay"] = "ОК",
    ["Only Use Consumables in Combat"] = "Использовать предметы только во время боя",
    ["Only Show Highest Priority Mana Gem"] = "Показывать только самый сильный камень маны",
    ["Only Show Highest Priority Potion"] = "Показывать только самое сильное зелье",
    ["Only Show Highest Priority Rune"] = "Показывать только самую сильную руну",
    ["Open configuration window"] = "Открыть окно настроек",
    ["Ready State"] = "Состояние готовности",
    ["Repeat Delay: "] = "Задержка повтора: ",
    ["Right-click to drag this button"] = "ПКМ, чтобы перетащить эту кнопку",
    ["Shared Cooldowns"] = "Общее время перезарядки",
    ["Show"] = "Показать",
    ["Show options"] = "Показать настройки",
    ["Show Alerts"] = "Показать уведомления",
    ["Show Alerts When Bars Hidden"] = "Показать уведомления, когда шкала скрыта",
    ["Show Bars"] = "Показать шкалы",
    ["Show Bars in Group"] = "Сгруппировать шкалы",
    ["Show Bars in Raid"] = "Показать шкалы в рейде",
    ["Show Bars Out of Combat"] = "Отключать шкалы во время боя",
    ["Show Bars Solo"] = "Показать только шкалы",
    ["Show Test Bars"] = "Показать тестовые шкалы",
    ["Show Tooltips"] = "Показывать всплывающие подсказки",
    ["Shows all frames"] = "Показывать все рамки",
    ["Sound"] = "Звук",
    ["Text"] = "Текст",
    ["Texture"] = "Текстура",
    ["Tracked"] = "Отслеживается",
    ["Uncheck to disable alert sounds."] = "Снимите галочку, чтобы отключить звуки уведомления.",
    ["Uncheck to disable alerts at all times."] = "Снимите галочку, чтобы отключить уведомления навсегда.",
    ["Uncheck to hide bars at all times."] = "Снимите галочку, чтобы отключить шкалы навсегда.",
    ["Uncheck to hide bars when in a party."] = "Снимите галочку, чтобы отключить шкалы, находясь в отряде.",
    ["Uncheck to hide bars when in a raid."] = "Снимите галочку, чтобы отключить шкалы, находясь в рейде.",
    ["Uncheck to hide bars when not in a party or raid."] = "Снимите галочку, чтобы отключить шкалы, когда не находитесь в рейде или отряде.",
    ["Uncheck to hide bars when out of combat."] = "Снимите галочку, чтобы отключить шкалы, выйдя из боя.",
    ["Uncheck to hide tooltips on the bar icons."] = "Снимите галочку, чтобы скрыть всплывающие подсказки на иконках шкалы.",
    ["Uncheck to make the alert frame draggable."] = "Снимите галочку, чтобы перемещать уведомление.",
    ["Uncheck to make the bars frame draggable."] = ""Снимите галочку, чтобы перемещать шкалы",
    ["Unlock"] = "Разблокировать",
    ["Unlock all frames"] = "Разблокировать все рамки",
    ["Unlock bar frames"] = "Разблокировать все рамки шкал",
    ["Usage"] = "Использование",
    ["Use next consumable"] = "Использовать следующий предмет",
    ["Uses highest priority consumable, if any available with proper mana deficit"] = "Использовать лучший предмет, если доступна мана",
    ["Visibility"] = "Видимость",
    ["When checked, macro will not use the next available consumable when out of combat."] = "Если флажок установлен, макрос не будет использовать следующий доступный предмет, находясь вне боя.",
    ["When multiple mana gems are tracked, only show a bar for that with the highest priority."] = "Когда отслеживается несколько камней маны, отображается только шкала лучшего из них.",
    ["When multiple potions are tracked, only show a bar for that with the highest priority."] = "Когда отслеживается несколько зелий, отображается только шкала лучшего из них.",
    ["When multiple runes are tracked, only show a bar for that with the highest priority."] = "Когда отслеживается несколько рун, отображается только шкала лучшего из них.",
    ["Width: "] = "Ширина: ",
    ["SECONDS"] = "сек",

    -- Consumables
    ["Dark Rune"] = "Темная Руна",
    ["Demonic Rune"] = "Демоническая Руна",
    ["Greater Mana Potion"] = "Среднее зелье маны",
    ["Lesser Mana Potion"] = "Малое зелье маны",
    ["Lily Root"] = "Корень лилии",
    ["Major Mana Potion"] = "Большое зелье маны",
    ["Major Rejuvenation Potion"] = "Главное зелье омоложения",
    ["Mana Agate"] = "Агат маны",
    ["Mana Citrine"] = "Топаз маны",
    ["Mana Jade"] = "Нефрит маны",
    ["Mana Potion"] = "Зелье маны",
    ["Mana Ruby"] = "Рубин маны",
    ["Minor Mana Potion"] = "Слабое зелье маны",
    ["Superior Mana Potion"] = "Высшее зелье маны",

    -- Items
    ["Enamored Water Spirit"] = "Зачарованный водный дух",
    ["Fire Ruby"] = "Огненный рубин",
    ["Mar'li's Eye"] = "Глаз Мар'ли",
    ["Robe of the Archmage"] = "Мантия архимага",
    ["Second Wind"] = "Второй ветер",
    ["Warmth of Forgiveness"] = "Тепло прощения",

    -- Spells
    ["Evocation"] = "Прилив сил",
    ["Innervate"] = "Озарение",
    ["Mana Tide Totem"] = "Тотем прилива маны",

    -- Textures
    ["Banto"] = "Banto",
    ["Blizzard"] = "Буран",
    ["Charcoal"] = "Древесный уголь",
    ["Cilo"] = "Cilo",
    ["Glaze"] = "Глазурь",
    ["Smooth"] = "Гладкий"
  }
end

ManaMinder.L:RegisterTranslations("ruRU", ruRU)
