local function ruRU()
  return {
    -- UI Text
    ["Addon Loaded. Type /mana for slash commands"] = "Addon Loaded. Type /mana for slash commands",
    ["Adjust the alpha of bars for consumables on cooldown."] = "Adjust the alpha of bars for consumables on cooldown.",
    ["Adjust the alpha of bars for consumables that are ready to be used."] = "Adjust the alpha of bars for consumables that are ready to be used.",
    ["Adjust the alpha of bars where you do not have the proper mana deficit to use a consumable."] = "Adjust the alpha of bars where you do not have the proper mana deficit to use a consumable.",
    ["Adjust the font size of bar text."] = "Adjust the font size of bar text.",
    ["Adjust the font size of the text displayed in an alert."] = "Adjust the font size of the text displayed in an alert.",
    ["Adjust the height of bars."] = "Adjust the height of bars.",
    ["Adjust the length of time a consumable needs to be not ready before a new alert is shown again. This prevents multiple alerts when hovering around the required deficit for a consumable."] = "Adjust the length of time a consumable needs to be not ready before a new alert is shown again. This prevents multiple alerts when hovering around the required deficit for a consumable.",
    ["Adjust the length of time an alert is displayed."] = "Adjust the length of time an alert is displayed.",
    ["Adjust the size of the icon displayed in an alert."] = "Adjust the size of the icon displayed in an alert.",
    ["Adjust the spacing between bars."] = "Adjust the spacing between bars.",
    ["Adjust the speed at which an alert fades in and out."] = "Adjust the speed at which an alert fades in and out.",
    ["Adjust the width of bars."] = "Adjust the width of bars.",
    ["Alerts"] = "Alerts",
    ["Alpha: "] = "Alpha: ",
    ["Animation Duration: "] = "Animation Duration: ",
    ["Available"] = "Available",
    ["Background Color"] = "Background Color",
    ["Bar Color"] = "Bar Color",
    ["Bars"] = "Bars",
    ["Change the background color of bars."] = "Change the background color of bars.",
    ["Change the bar color when a consumable is on cooldown."] = "Change the bar color when a consumable is on cooldown.",
    ["Change the bar color when a consumable is ready to be used."] = "Change the bar color when a consumable is ready to be used.",
    ["Change the bar color when you do not have the proper mana deficit to use a consumable."] = "Change the bar color when you do not have the proper mana deficit to use a consumable.",
    ["Change the display texture of bars."] = "Change the display texture of bars.",
    ["Change the font color of bar text when a consumable is on cooldown."] = "Change the font color of bar text when a consumable is on cooldown.",
    ["Change the font color of bar text when a consumable is ready to be used."] = "Change the font color of bar text when a consumable is ready to be used.",
    ["Change the font color of bar text when you do not have the proper mana deficit to use a consumable."] = "Change the font color of bar text when you do not have the proper mana deficit to use a consumable.",
    ["Change the sound played when an alert occurs."] = "Change the sound played when an alert occurs.",
    ["Change the text displayed with alerts. Use \"%name%\" to insert the name of the consumable."] = "Change the text displayed with alerts. Use \"%name%\" to insert the name of the consumable.",
    ["Change the text displayed when a consumable is on cooldown. Use \"%cooldown%\" to insert the current cooldown."] = "Change the text displayed when a consumable is on cooldown. Use \"%cooldown%\" to insert the current cooldown.",
    ["Change the text displayed when a consumable is ready to be used."] = "Change the text displayed when a consumable is ready to be used.",
    ["Change the text displayed when you do not have the proper mana deficit to use a consumable. Use \"%deficit%\" to insert the current required deficit."] = "Change the text displayed when you do not have the proper mana deficit to use a consumable. Use \"%deficit%\" to insert the current required deficit.",
    ["Check to continue showing alerts when bars are hidden."] = "Check to continue showing alerts when bars are hidden.",
    ["Config"] = "Config",
    ["Consume"] = "Consume",
    ["Consumables"] = "Consumables",
    ["Cooldown State"] = "Cooldown State",
    ["Created by"] = "Created by",
    ["Deficit State"] = "Deficit State",
    ["Display"] = "Display",
    ["Duration: "] = "Duration: ",
    ["Enable Alert Sound"] = "Enable Alert Sound",
    ["Font Color"] = "Font Color",
    ["Font Size: "] = "Font Size: ",
    ["Frames hidden"] = "Frames hidden",
    ["Frames locked"] = "Frames locked",
    ["Frames shown"] = "Frames shown",
    ["Frames unlocked"] = "Frames unlocked",
    ["Height: "] = "Height: ",
    ["Hide"] = "Hide",
    ["Hides all frames"] = "Hides all frames",
    ["Icon Size: "] = "Icon Size: ",
    ["Left-click to show options"] = "Left-click to show options",
    ["Lock"] = "Lock",
    ["Lock Alerts"] = "Lock Alerts",
    ["Lock all frames"] = "Lock all frames",
    ["Lock Bars"] = "Lock Bars",
    ["ManaMinder Options"] = "ManaMinder Options",
    ["Margin: "] = "Margin: ",
    ["Okay"] = "Okay",
    ["Only Show Highest Priority Mana Gem"] = "Only Show Highest Priority Mana Gem",
    ["Only Show Highest Priority Potion"] = "Only Show Highest Priority Potion",
    ["Only Show One of Demonic Rune/Dark Rune/Lily Root"] = "Only Show One of Demonic Rune/Dark Rune/Lily Root",
    ["Open configuration window"] = "Open configuration window",
    ["Ready State"] = "Ready State",
    ["Repeat Delay: "] = "Repeat Delay: ",
    ["Right-click to drag this button"] = "Right-click to drag this button",
    ["Shared Cooldowns"] = "Shared Cooldowns",
    ["Show"] = "Show",
    ["Show Alerts"] = "Show Alerts",
    ["Show Alerts When Bars Hidden"] = "Show Alerts When Bars Hidden",
    ["Show Bars"] = "Show Bars",
    ["Show Bars in Group"] = "Show Bars in Group",
    ["Show Bars in Raid"] = "Show Bars in Raid",
    ["Show Bars Out of Combat"] = "Show Bars Out of Combat",
    ["Show Bars Solo"] = "Show Bars Solo",
    ["Show Tooltips"] = "Show Tooltips",
    ["Shows all frames"] = "Shows all frames",
    ["Sound"] = "Sound",
    ["Text"] = "Text",
    ["Texture"] = "Texture",
    ["Tracked"] = "Tracked",
    ["Uncheck to disable alert sounds."] = "Uncheck to disable alert sounds.",
    ["Uncheck to disable alerts at all times."] = "Uncheck to disable alerts at all times.",
    ["Uncheck to hide bars at all times."] = "Uncheck to hide bars at all times.",
    ["Uncheck to hide bars when in a party."] = "Uncheck to hide bars when in a party.",
    ["Uncheck to hide bars when in a raid."] = "Uncheck to hide bars when in a raid.",
    ["Uncheck to hide bars when not in a party or raid."] = "Uncheck to hide bars when not in a party or raid.",
    ["Uncheck to hide bars when out of combat."] = "Uncheck to hide bars when out of combat.",
    ["Uncheck to hide tooltips on the bar icons."] = "Uncheck to hide tooltips on the bar icons.",
    ["Uncheck to make the alert frame draggable."] = "Uncheck to make the alert frame draggable.",
    ["Uncheck to make the bars frame draggable."] = "Uncheck to make the bars frame draggable.",
    ["Unlock"] = "Unlock",
    ["Unlock all frames"] = "Unlock all frames",
    ["Uses highest priority consumable, if any available with proper mana deficit"] = "Uses highest priority consumable, if any available with proper mana deficit",
    ["Visibility"] = "Visibility",
    ["When multiple mana gems are tracked, only show a bar for that with the highest priority."] = "When multiple mana gems are tracked, only show a bar for that with the highest priority.",
    ["When multiple potions are tracked, only show a bar for that with the highest priority."] = "When multiple potions are tracked, only show a bar for that with the highest priority.",
    ["When multiple runes are tracked, only show a bar for that with the highest priority."] = "When multiple runes are tracked, only show a bar for that with the highest priority.",
    ["Width: "] = "Width: ",
    ["SECONDS"] = "s",

    -- Consumables
    ["Dark Rune"] = "Dark Rune",
    ["Demonic Rune"] = "Demonic Rune",
    ["Greater Mana Potion"] = "Greater Mana Potion",
    ["Lesser Mana Potion"] = "Lesser Mana Potion",
    ["Lily Root"] = "Lily Root",
    ["Major Mana Potion"] = "Major Mana Potion",
    ["Major Rejuvenation Potion"] = "Major Rejuvenation Potion",
    ["Mana Agate"] = "Mana Agate",
    ["Mana Citrine"] = "Mana Citrine",
    ["Mana Jade"] = "Mana Jade",
    ["Mana Potion"] = "Mana Potion",
    ["Mana Ruby"] = "Mana Ruby",
    ["Minor Mana Potion"] = "Minor Mana Potion",
    ["Superior Mana Potion"] = "Superior Mana Potion",

    -- Items
    ["Enamored Water Spirit"] = "Enamored Water Spirit",
    ["Fire Ruby"] = "Fire Ruby",
    ["Mar'li's Eye"] = "Mar'li's Eye",
    ["Robe of the Archmage"] = "Robe of the Archmage",
    ["Second Wind"] = "Second Wind",
    ["Warmth of Forgiveness"] = "Warmth of Forgiveness",

    -- Spells
    ["Evocation"] = "Прилив сил",
    ["Innervate"] = "Озарение",
    ["Mana Tide Totem"] = "Тотем прилива маны",

    -- Textures
    ["Banto"] = "Banto",
    ["Blizzard"] = "Blizzard",
    ["Charcoal"] = "Charcoal",
    ["Cilo"] = "Cilo",
    ["Glaze"] = "Glaze",
    ["Smooth"] = "Smooth"
  }
end

ManaMinder.L:RegisterTranslations("ruRU", ruRU)
