local function zhCN()
  return {
    -- UI Text
    ["Addon Loaded. Type /mana for slash commands"] = "插件加载. 使用 /mana 进入可用命令",
    ["Adjust the alpha of bars for consumables on cooldown."] = "调整消耗品的冷却时间的透明度.",
    ["Adjust the alpha of bars for consumables that are ready to be used."] = "调整消耗品准备好了的透明度.",
    ["Adjust the alpha of bars where you do not have the proper mana deficit to use a consumable."] = "如果你没有适当的法力消耗来使用消耗品的条的透明度.",
    ["Adjust the font size of bar text."] = "调整条文本字体的大小.",
    ["Adjust the font size of the text displayed in an alert."] = "调整显示警报的文本字体大小.",
    ["Adjust the height of bars."] = "调整条的高度.",
    ["Adjust the length of time a consumable needs to be not ready before a new alert is shown again. This prevents multiple alerts when hovering around the required deficit for a consumable."] = "在新的警报再次显示之前，调整消耗品需要准备好的时间长度. 这可以防止多个警报徘徊时所需的消耗品的赤字.",
    ["Adjust the length of time an alert is displayed."] = "调整显示警报的时间长度.",
    ["Adjust the size of the icon displayed in an alert."] = "调整显示在警报中的图标的大小.",
    ["Adjust the spacing between bars."] = "调整间隔条.",
    ["Adjust the speed at which an alert fades in and out."] = "调整警报淡入淡出的速度.",
    ["Adjust the width of bars."] = "调整条的宽度.",
    ["Alerts"] = "警报",
    ["Alpha: "] = "透明度: ",
    ["Animation Duration: "] = "动画持续时间: ",
    ["Available"] = "可用的",
    ["Background Color"] = "背景颜色",
    ["Bar Color"] = "监视条颜色",
    ["Bars"] = "监视条",
    ["Change the background color of bars."] = "改变条的背景颜色.",
    ["Change the bar color when a consumable is on cooldown."] = "当一个消耗品进入冷却后改变条的颜色",
    ["Change the bar color when a consumable is ready to be used."] = "当一个消耗品准备好了后改变条的颜色.",
    ["Change the bar color when you do not have the proper mana deficit to use a consumable."] = "当你没有适当的法力消耗时使用消耗品时改变条的颜色.",
    ["Change the display texture of bars."] = "改变条的显示纹理.",
    ["Change the font color of bar text when a consumable is on cooldown."] = "当消耗品在冷却时更改条形文字的字体颜色.",
    ["Change the font color of bar text when a consumable is ready to be used."] = "当消耗品准备好使用时更改条形文字的字体颜色.",
    ["Change the font color of bar text when you do not have the proper mana deficit to use a consumable."] = "当您没有消耗品使用适当的魔法损耗时，更改条形文字的字体颜色.",
    ["Change the sound played when an alert occurs."] = "更改警报发生时播放的声音.",
    ["Change the text displayed with alerts. Use \"%name%\" to insert the name of the consumable."] = "更改警报显示的文本. 使用 \"%name%\" 插入消耗品的名称.",
    ["Change the text displayed when a consumable is on cooldown. Use \"%cooldown%\" to insert the current cooldown."] = "更改消耗品在冷却时显示的文本. 使用 \"%cooldown%\" 插入当前冷却时间.",
    ["Change the text displayed when a consumable is ready to be used."] = "更改消耗品准备好使用时显示的文本.",
    ["Change the text displayed when you do not have the proper mana deficit to use a consumable. Use \"%deficit%\" to insert the current required deficit."] = "更改当您没有适当的耗材补充魔法损耗时显示的文本. 使用 \"%deficit%\" 插入当前所需的赤字.",
    ["Check to continue showing alerts when bars are hidden."] = "当隐藏条时，继续检查警报.",
    ["Check to show test bars for easier configuration"] = "显示测试条,更方便你配置",
    ["Config"] = "设置",
    ["Consume"] = "消耗品",
    ["Consumables"] = "消耗品",
    ["Cooldown State"] = "冷却计时状态",
    ["Created by"] = "创建者",
    ["Deficit State"] = "过量状态",
    ["Display"] = "显示",
    ["Duration: "] = "持续时间: ",
    ["Enable Alert Sound"] = "启用警报音效",
    ["Font Color"] = "字体颜色",
    ["Font Size: "] = "字体大小: ",
    ["Frames hidden"] = "框架隐藏",
    ["Frames locked"] = "框架锁定",
    ["Frames shown"] = "框架显示",
    ["Frames unlocked"] = "框架解锁",
    ["Height: "] = "高度: ",
    ["Hide"] = "隐藏",
    ["Hides all frames"] = "隐藏所有框架",
    ["Hide bar frames"] = "Hide bar frames",
    ["Icon Size: "] = "图标大小: ",
    ["Left-click to show options"] = "左键显示设置",
    ["Lock"] = "锁定",
    ["Lock Alerts"] = "锁定警报",
    ["Lock all frames"] = "锁定所有框架",
    ["Lock bar frames"] = "Lock bar frames",
    ["Lock Bars"] = "锁定监视条",
    ["ManaMinder"] = "ManaMinder",
    ["ManaMinder Options"] = "ManaMinder 设置",
    ["Margin: "] = "盈余: ",
    ["Okay"] = "确定",
    ["Only Show Highest Priority Mana Gem"] = "只显示最高优先级的法力宝石",
    ["Only Show Highest Priority Potion"] = "只显示最高优先级的法力药水",
    ["Only Show Highest Priority Rune"] = "只显示最高优先级的符文",
    ["Only Use Consumables in Combat"] = "只在战斗中使用消耗品",
    ["Open configuration window"] = "打开配置窗口",
    ["Ready State"] = "就绪状态",
    ["Repeat Delay: "] = "重复延迟: ",
    ["Right-click to drag this button"] = "右键拖动这个按钮",
    ["Shared Cooldowns"] = "公共冷却",
    ["Show"] = "显示",
    ["Show options"] = "Show options",
    ["Show Alerts"] = "显示警报",
    ["Show Alerts When Bars Hidden"] = "当监视条隐藏时显示警报",
    ["Show Bars"] = "显示监视条",
    ["Show Bars in Group"] = "在队伍中显示监视条",
    ["Show Bars in Raid"] = "在团队中显示监视条",
    ["Show Bars Out of Combat"] = "脱战时显示监视条",
    ["Show Bars Solo"] = "单人时显示监视条",
    ["Show Test Bars"] = "显示测试条",
    ["Show Tooltips"] = "显示鼠标提示",
    ["Shows all frames"] = "显示所有框架",
    ["Sound"] = "音效",
    ["Text"] = "文本",
    ["Texture"] = "纹理",
    ["Tracked"] = "监视",
    ["Uncheck to disable alert sounds."] = "取消禁用警报音效.",
    ["Uncheck to disable alerts at all times."] = "取消禁用所有警报计时.",
    ["Uncheck to hide bars at all times."] = "取消隐藏条的所有计时.",
    ["Uncheck to hide bars when in a party."] = "取消隐藏条当在一个队伍时.",
    ["Uncheck to hide bars when in a raid."] = "取消隐藏条当在一个团队时.",
    ["Uncheck to hide bars when not in a party or raid."] = "取消隐藏的条当不在一个小队或团队.",
    ["Uncheck to hide bars when out of combat."] = "取消隐藏条在退出战斗时候.",
    ["Uncheck to hide tooltips on the bar icons."] = "取消隐藏在条的图标提示.",
    ["Uncheck to make the alert frame draggable."] = "取消使警报框拖动.",
    ["Uncheck to make the bars frame draggable."] = "取消使条框架可拖动.",
    ["Unlock"] = "解锁",
    ["Unlock all frames"] = "解锁所有框架",
    ["Unlock bar frames"] = "Unlock bar frames",
    ["Usage"] = "用法",
    ["Use next consumable"] = "Use next consumable",
    ["Uses highest priority consumable, if any available with proper mana deficit"] = "使用最合适的最高优先级的消耗品",
    ["Visibility"] = "可见性",
    ["When checked, macro will not use the next available consumable when out of combat."] = "启用后,宏不会在战斗结束时使用下一个可用的消耗品.",
    ["When multiple mana gems are tracked, only show a bar for that with the highest priority."] = "当跟踪多个法力宝石时，只显示具有最高优先级的条.",
    ["When multiple potions are tracked, only show a bar for that with the highest priority."] = "当跟踪多个药水时，只显示具有最高优先级的条.",
    ["When multiple runes are tracked, only show a bar for that with the highest priority."] = "当多个符文跟踪, 只显示具有最高优先级的条.",
    ["Width: "] = "宽度: ",
    ["SECONDS"] = "秒",

    -- Consumables
    ["Dark Rune"] = "黑暗符文",
    ["Demonic Rune"] = "恶魔符文",
    ["Greater Mana Potion"] = "强效法力药水",
    ["Lesser Mana Potion"] = "次级法力药水",
    ["Lily Root"] = "百合根",
    ["Major Mana Potion"] = "特效法力药水",
    ["Major Rejuvenation Potion"] = "特效活力药水",
    ["Mana Agate"] = "法力玛瑙",
    ["Mana Citrine"] = "法力黄水晶",
    ["Mana Jade"] = "法力翡翠",
    ["Mana Potion"] = "法力药水",
    ["Mana Ruby"] = "法力红宝石",
    ["Minor Mana Potion"] = "初级法力药水",
    ["Superior Mana Potion"] = "优质法力药水",

    -- Items
    ["Enamored Water Spirit"] = "被迷惑的水之魂",
    ["Fire Ruby"] = "火焰宝石",
    ["Mar'li's Eye"] = "玛尔里之眼",
    ["Robe of the Archmage"] = "大法师之袍",
    ["Second Wind"] = "复苏之风",
    ["Warmth of Forgiveness"] = "宽恕的热情",

    -- Spells
    ["Evocation"] = "唤醒",
    ["Innervate"] = "激活",
    ["Mana Tide Totem"] = "法力之潮图腾",

    -- Textures
    ["Banto"] = "Banto",
    ["Blizzard"] = "Blizzard",
    ["Charcoal"] = "Charcoal",
    ["Cilo"] = "Cilo",
    ["Glaze"] = "Glaze",
    ["Smooth"] = "Smooth"
  }
end

ManaMinder.L:RegisterTranslations("zhCN", zhCN)
