local function zhTW()
  return {
    ["Addon Loaded. Type /mana for slash commands"] = "Addon Loaded. Type /mana for slash commands",
    ["Alerts"] = "Alerts",
    ["Alpha: "] = "Alpha: ",
    ["Animation Duration: "] = "Animation Duration: ",
    ["Available"] = "Available",
    ["Background Color"] = "Background Color",
    ["Bar Color"] = "Bar Color",
    ["Bars"] = "Bars",
    ["Config"] = "Config",
    ["Consume"] = "Consume",
    ["Consumables"] = "Consumables",
    ["Cooldown State"] = "Cooldown State",
    ["Created by"] = "Created by",
    ["Deficit State"] = "Deficit State",
    ["Display"] = "Display",
    ["Duration: "] = "Duration: ",
    ["Enable Alert Sound"] = "Enable Alert Sound",
    ["Font Color"] = "Font Color",
    ["Font Size: "] = "Font Size: ",
    ["Frames hidden"] = "Frames hidden",
    ["Frames locked"] = "Frames locked",
    ["Frames shown"] = "Frames shown",
    ["Frames unlocked"] = "Frames unlocked",
    ["Height: "] = "Height: ",
    ["Hide"] = "Hide",
    ["Hides all frames"] = "Hides all frames",
    ["Icon Size: "] = "Icon Size: ",
    ["Left-click to show options"] = "Left-click to show options",
    ["Lock"] = "Lock",
    ["Lock all frames"] = "Lock all frames",
    ["Lock Bars"] = "Lock Bars",
    ["ManaMinder Options"] = "ManaMinder Options",
    ["Margin: "] = "Margin: ",
    ["Okay"] = "Okay",
    ["Only Show Highest Priority Mana Gem"] = "Only Show Highest Priority Mana Gem",
    ["Only Show Highest Priority Potion"] = "Only Show Highest Priority Potion",
    ["Only Show One of Demonic Rune/Dark Rune/Lily Root"] = "Only Show One of Demonic Rune/Dark Rune/Lily Root",
    ["Open configuration window"] = "Open configuration window",
    ["Ready State"] = "Ready State",
    ["Right-click to drag this button"] = "Right-click to drag this button",
    ["Shared Cooldowns"] = "Shared Cooldowns",
    ["Show"] = "Show",
    ["Show Alerts"] = "Show Alerts",
    ["Show Alerts When Bars Hidden"] = "Show Alerts When Bars Hidden",
    ["Show Bars"] = "Show Bars",
    ["Show Bars in Group"] = "Show Bars in Group",
    ["Show Bars in Raid"] = "Show Bars in Raid",
    ["Show Bars Out of Combat"] = "Show Bars Out of Combat",
    ["Show Bars Solo"] = "Show Bars Solo",
    ["Shows all frames"] = "Shows all frames",
    ["Sound"] = "Sound",
    ["Text"] = "Text",
    ["Texture"] = "Texture",
    ["Tracked"] = "Tracked",
    ["Unlock"] = "Unlock",
    ["Unlock all frames"] = "Unlock all frames",
    ["Uses highest priority consumable, if any available with proper mana deficit"] = "Uses highest priority consumable, if any available with proper mana deficit",
    ["Visibility"] = "Visibility",
    ["Width: "] = "Width: ",
    ["SECONDS"] = "s"
  }
end

ManaMinder.L:RegisterTranslations("zhTW", zhTW)
